# Toarnbeike.Results

./: Directory.Build.props  README.md  Results.sln  SummaryGithub.md
.github/workflows/: build.yaml  publish.yaml
src/Results/: Failure.cs  IResult.cs  Result.Try.cs  Result.cs  ResultTValue.cs  Results.csproj
src/Results.FluentValidation/: FluentValidationConverters.cs  README.md  Results.FluentValidation.csproj  ValidateExtensions.cs
src/Results.Messaging/: IRequestDispatcher.cs  InternalsVisibleTo.cs  README.md  Results.Messaging.csproj
src/Results.Messaging/DependencyInjection/: DependencyInjectionExtensions.cs  NotificationMessagingOptions.cs  RequestMessagingOptions.cs
src/Results.Messaging/Extensions/: TypeExtensions.cs
src/Results.Messaging/Implementation/: RequestDispatcher.cs  RequestHandlerDelegate.cs  RequestPipelineExecutor.cs
src/Results.Messaging/Notifications/: INotification.cs  INotificationHandler.cs  NotificationBase.cs  NotificationId.cs  ProcessingState.cs
src/Results.Messaging/Notifications/Publisher/: INotificationPublisher.cs  NotificationPublisher.cs
src/Results.Messaging/Notifications/Store/: INotificationStore.cs  InMemoryNotificationStore.cs  NotificationStoreBase.cs
src/Results.Messaging/Notifications/Store/JsonConversion/: NotificationIdJsonConverter.cs  NotificationJsonConverter.cs
src/Results.Messaging/Pagination/: IPaginatedQuery.cs  IPaginatedQueryHandler.cs  PaginatedCollection.cs  PagingExtensions.cs  PagingInformation.cs
src/Results.Messaging/Pipeline/: IPipelineBehaviour.cs
src/Results.Messaging/Pipeline/PerformanceLogging/: PerformanceLoggingBehaviour.cs  PerformanceLoggingOptions.cs  RequestExceedsExpectedDurationNotification.cs
src/Results.Messaging/Pipeline/Validation/: FluentValidationPipelineBehaviour.cs
src/Results.Messaging/Requests/: ICommand.cs  ICommandHandler.cs  ICreateCommand.cs  ICreateCommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs
src/Results.MinimalApi/: AggregateProblemDetails.cs  InternalsVisibleTo.cs  README.md  ResultMappingEndpointFilter.cs  Results.MinimalApi.csproj  usings.cs
src/Results.MinimalApi/DependencyInjection/: ResultMappingBuilder.cs  ResultMappingEndpointGroupExtensions.cs  ResultMappingRegistrationExtension.cs
src/Results.MinimalApi/Mapping/: IResultMapper.cs  ResultMapper.cs  ResultMappingEndpointFilter.cs
src/Results.MinimalApi/Mapping/Failures/: AggregateFailureResultMapper.cs  ExceptionFailureResultMapper.cs  FailureResultMapper.cs  FallbackFailureResultMapper.cs  IFailureResultMapper.cs  IFallbackFailureResultMapper.cs  ValidationFailureResultMapper.cs  ValidationFailuresResultMapper.cs
src/Results.Optional/: README.md  Results.Optional.csproj  ToOptionExtensions.cs  ToResultExtensions.cs
src/Results/Collections/: CollectionExtensions.cs
src/Results/Extensions/: BindExtensions.cs  BindResultExtensions.cs  BindResultTValueExtensions.cs  CheckExtensions.cs  EnsureExtensions.cs  EnsureResultExtensions.cs  EnsureResultTValueExtensions.cs  EnsureWhenResultTValueExtensions.cs  MapExtensions.cs  MapResultTValueExtensions.cs  MatchExtensions.cs  MatchResultExtensions.cs  MatchResultTValueExtensions.cs  README.md  TapAlwaysExtensions.cs  TapExtensions.cs  TapFailureExtensions.cs  TapFailureResultExtensions.cs  TapFailureResultTValueExtensions.cs  TapResultExtensions.cs  TapResultTValueExtensions.cs  VerifyExtensions.cs  VerifyResultExtensions.cs  VerifyResultTValueExtensions.cs  VerifyWhenExtensions.cs  VerifyWhenResultTValueExtensions.cs  WithValueExtensions.cs  WithValueResultTValueExtensions.cs  ZipExtensions.cs
src/Results/Extensions/Unsafe/: GetFailureOrThrowExtensions.cs  GetValueOrThrowExtensions.cs
src/Results/Failures/: AggregateFailure.cs  ExceptionFailure.cs  ValidationFailure.cs  ValidationFailures.cs
src/Results/Linq/: LinqExtensions.cs
src/Results/TestHelpers/: README.md  ResultAssertionException.cs  ResultFailureAssertions.cs  ResultSuccessAssertions.cs
tests/Results.FluentValidation.Tests/: FluentValidationConvertersTests.cs  Results.FluentValidation.Tests.csproj  ValidateExtensionTests.cs
tests/Results.FluentValidation.Tests/Internal/: ResultTestsHelpers.cs
tests/Results.Integration.Tests/: CustomerTests.cs  FailureResultFilterTests.cs  MinimalApiTestApp.cs  ResultFilterWithCustomIResultTests.cs  Results.Integration.Tests.csproj  SuccessResultFilterTests.cs
tests/Results.Integration.Tests/Endpoints/: EndpointsWithCustomIResult.cs  FailureEndpoints.cs  SuccessEndpoints.cs
tests/Results.Integration.Tests/Examples/: Commands.cs  Customer.cs  Notifications.cs
tests/Results.Integration.Tests/Messaging/: NotificationHandlingTest.cs  QueryHandlingTest.cs  RequestHandlingTests.cs
tests/Results.Messaging.Tests/: Results.Messaging.Tests.csproj
tests/Results.Messaging.Tests/DependencyInjection/: DependencyInjectionExtensionsTests.cs
tests/Results.Messaging.Tests/Helpers/: TestLogger.cs  TestLoggerAssertions.cs
tests/Results.Messaging.Tests/Implementation/: RequestDispatcherTests.cs  RequestPipelineExecutorTests.cs
tests/Results.Messaging.Tests/Notifications/: NotificationBaseTests.cs  ProcessingStateTests.cs
tests/Results.Messaging.Tests/Pagination/: PaginatedCollectionTests.cs  PagingExtensionsTests.cs  PagingInformationTests.cs
tests/Results.MinimalApi.Tests/: AggregateProblemDetailsTests.cs  Endpoints.cs  EndpointsWithCustomIResult.cs  FailureResultFilterTests.cs  MinimalApiTestApp.cs  ResultFilterTests.cs  ResultFilterWithCustomIResultTests.cs  ResultMappingEndpointFilterTests.cs  Results.MinimalApi.Tests.csproj  SuccessResultFilterTests.cs
tests/Results.MinimalApi.Tests/DependencyInjection/: ResultMappingBuilderTests.cs
tests/Results.MinimalApi.Tests/Endpoints/: EndpointsWithCustomIResult.cs  FailureEndpoints.cs  SuccessEndpoints.cs
tests/Results.Optional.Tests/: Results.Optional.Tests.csproj  ToOptionExtensionTests.cs  ToResultExtensionsTests.cs
tests/Results.Tests/: FailureTests.cs  ResultTValueTests.cs  ResultTests.cs  ResultTryTests.cs  Results.Tests.csproj
(+69 files in other folders)
