<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>Toarnbeike.Results.MinimalApi</PackageId>
	<!-- Version is managed centrally in Directory.build.props to keep versions in sync.-->
	<Description>Return Toarnbeike.Results from your AspNetCore Minimal Api Endpoints</Description>
	<PackageTags>Result minimal minimalApi AspNetCore EndpointFilter ProblemDetails</PackageTags>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Results\Results.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Using Include="Microsoft.AspNetCore.Http.IResult" Alias="IAspNetResult" />
	<Using Include="Microsoft.AspNetCore.Http.Results" Alias="AspNetResults" />
	<Using Include="Toarnbeike.Results.IResult" Alias="IToarnbeikeResult" />
  </ItemGroup>

  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
