<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.8" />
	<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.8" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	<PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
	
  <ItemGroup>
	<ProjectReference Include="..\..\src\Results.FluentValidation\Results.FluentValidation.csproj" />
	<ProjectReference Include="..\..\src\Results.MinimalApi\Results.MinimalApi.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Using Include="Shouldly" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
