<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>Toarnbeike.Results.Optional</PackageId>
	<!-- Version is managed centrally in Directory.build.props to keep versions in sync.-->
	<Description>Convert between Toarnbeike.Results an Toarnbeike.Optional</Description>
	<PackageTags>Result Optional Option ToOption ToResult Functional</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Toarnbeike.Optional" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Results\Results.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
